<!DOCTYPE html>
<html>


<head>
	<title>Drew Franklin</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon" href="./images/fav.ico">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
</head>

<div class="container">
<body>
<div class="parallax">
	
	<header>
		<address class="hyperlinks">
  			<a href="https://github.com/dmf2990">GitHub</a>
 	 		<a href="https://www.linkedin.com/in/dmf2990/">LinkedIn</a>
			<a href="#TechStack">Tech Stack</a>
			<a href="#Military Service">Military Service</a>
		</address>
	</header>


	<main class="main">
		<h1 class="title">Drew Michael Franklin</h1>
		<p></p>
		<h2 class="title">Junior Software Developer</h2>
	
		<div class="billMurray">
		<h3> "The more relaxed you are, the better you are at everything--the better you are with your loved ones, the better you are with enemies, the better you are at your job, the better you are with yourself."</h3>
			<h4>-Bill Murray</h4>
		</div>
		
		<h3 class="title">The main method</h3>
			<section class= "paragraphs">
				<p>I absolutely love technology, and have a strong interest in all of the STEM subjects.  In my free time I enjoy learning new technologies, fitness, traveling, fishing, and spending quality time with family.</p>
				<p>As a full stack junior software developer, I have an analytical mind set geared towards solving complex technical problems. My foundational coding approach is object-ortiented and combines JUnit testing to create functionally efficient building blocks at the base of all applications.</p>
				<p>My prior military service has allowed me to understand the strength in combining a strong work ethic with team work, punctuality, and attention to detail.</p>
			</section>

		<h3 id="Military Service" class="sub-title, title">Military Service</h3>
			<section class= "paragraphs">
				<p>From an early age, I knew that I wanted to serve my country, and when that opportunity presented itself, I knew I wanted to go above and beyond. Out of 400 applicants, I was one of 12 selected to start the medic training program to become a Civil Affairs operator. This path was long, extremely difficult, and filled with complex issues that needed to be resolved with strict deadlines. After a full year of medical training, I graduated with honors, and joined my first 4 man team in January of 2013. On this team, I learned the necessity of team work as well as the importance of strong attention to detail, and built friendships that will last a lifetime.</p>
			</section>

		<h3 id="TechStack" class="title">Tech Stack</h3>
			<section class= "paragraphs">	
				<p>Java • Spring Framework • Hibernate • JPA • JavaScript • MVC • HTML5 • CSS3 • Flexbox • Grid • TDD • Agile • OOP • AJAX • JSON • Restful APIs • Responsive Design / Mobile • SQL • Relational Databases • Source Control / GitBash </p>
			</section>
	</main>


<footer class="title">
	<p>Home</p> <!--add a anchor to get to another page for each-->
	<p>Bio / Interests</p>
	<p>Current Projects</p>
	<p>Blog</p>
</footer>


</div>
</body>
</div>
</html>